<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Wonder Woman</title>
</head>

<body>
	<div id="main">
		<!--NAVBAR-->
		<nav id="nav-bar">
			<ul>
				<li><a href="#main" class="nav-link">Home</a></li>
				<li><a href="#img-caption" class="nav-link">History</a></li>
				<li><a href="#flip-card-box" class="nav-link">Fun Facts</a></li>
			</ul>
		</nav>
		<!--WONDER WOMAN TITLE-->
		<header id="title">
			<img src="images/header.png" alt="wonder woman text" id="title-image">
		</header>

		<!--BANNER IMAGE & QUOTE-->
		<section id="banner-container">
			<!--image-->
			<div id="img-div">
				<img src="images/wonder-woman.jpg" alt="Wonder Woman" id="image">
			</div>
			<!--quote-->
			<div id="img-caption">
				<p>"If you need to stop an asteroid, you call Superman. If you need to solve a
					mystery, you call Batman. But if you need to end a war, you call Wonder Woman." - Gail Simone
				</p>
			</div>
		</section>


		<!--HISTORY OF WONDER WOMAN CONTAINER-->
		<article id="info-container">
			<div class="info-text">
				<h1 id="history">THE HISTORY OF WONDER WOMAN</h1>
				<p>Wonder Woman first appeared in 1941 and was created by psychologist and writer William Moulton. She
					was orinially crafted from clay and brought to life by her mother Queen Hipployta, would be raised
					on a tropical island and gifted superpowers by the greek gods. Wonder Woman was trained to be a
					powerful warrior, while also taught about love and peace. Along with her powers, such as strength,
					speed, wisdom and a hunters mind, Wonder woman was also given the Gauntlet of Atlas, to increase her
					strength, the Laso of Truth and was also gifted the ability to fly. </p>
			</div>
		</article>

		<!--FLIP CARD BOXES-->
		<h2>Fun Facts</h2>
		<div id="flip-card-box">
			<div class="card-container">
				<div class="card">
					<div class="card-front"><img src="images/ww2.jpg" alt="picture of WOnder Woman" id="card-one-image">
					</div>
					<div class="card-back">Wonder Woman dated superman and used the alias Diana Prince.</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="card-front"><img src="images/big.jpg" alt="picture of Wonder Woman" id="card-two-image">
					</div>
					<div class="card-back">Wonder Womans full name is Diana of Themyscira.</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="card-front"><img src="images/ww1.jpg" alt="picture of Wonder Woman"
							id="card-three-image">
					</div>
					<div class="card-back">The Laso of truth forces people to tell the truth, can play tricks on the
						mind and bring back forgotton memories.</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="card-front"><img src="images/four-squares.jpg" alt="picture of Wonder Woman"
							id="card-four-image">
					</div>
					<div class="card-back">Wonder Woman is a founding member of the Justice League.</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>